<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PinkOrca SMS-Bomber</title>
</head>

<body>
    <main>
        <h1>PinkOrca SMS-Bomber</h1>

        <form id="sms-form">
            <label for="phone-number">Enter the victim's number :</label>
            <input type="text" id="phone-number" name="phone-number" placeholder="9xxxxxxxxx" pattern="[9][0-9]{9}"
                required>
            <button type="submit">Bomb</button>
        </form>

        <div id="output">Have a nice day!</div>

        <footer>
            <a href="https://PinkOrca.net" target="_blank">By PinkOrca</a>
            <small>I'm not responsible for any misuse</small>
        </footer>

    </main>

    <script src="script.js"></script>
</body>

</html>